# apitest

Apitesting/: .project  pom.xml  testng.xml
Apitesting/src/test/java/apitest/: Pojofile2.java  Restapitest.java
Apitesting/test-output/: emailable-report.html  extentreport.html  index.html  testng-failed.xml  testng-results.xml
Apitesting/test-output/Default suite/: Default test.html  Default test.xml
Apitesting/test-output/Suite/: Test.html  Test.xml
Apitesting/test-output/junitreports/: TEST-apitest.Restapitest.xml
